# sbox-simple-water

./: README.md
simple_water/: .addon  Simple Water.csproj
simple_water/Properties/: launchSettings.json
simple_water/materials/default/: default_normal_tga_e15dc164.generated.vtex_c  default_rough_tga_a8f7398b.generated.vtex_c
simple_water/materials/water/: m_water.vmat  m_water.vmat_c  m_water_vmat_g_tcolor_2e9b90e8.generated.vtex_c  water_deform_png_8d30ebab.generated.vtex_c
simple_water/shaders/: water.shader_c
