// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/water.shader_c"

	g_flDistortAmt "0.140"
	g_flOpacity "0.342"
	g_flOpDistort "0.050"
	g_flRoughness "0.000"
	g_flScale "0.001"
	g_flSpeed "0.007"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Distortion "materials/water/water_deform.png"
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureColor "[0.000000 0.207843 0.137255 1.000000]"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"
}